# Server Configuration
UV_THREADPOOL_SIZE=16
API_PORT=3000

# JWT Secret (Change this in production!)
JWT_SECRET=your-secret-key-here

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=bank
DB_PORT=3306
DB_SSL=false

# Frontend URL for CORS
FRONTEND_URL=http://localhost:4200